<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* The animation code */
  @keyframes example {
      0%{background-color: whitesmoke; left: 200px; top: 0;}
      25%{background-color: yellow; left: 200px; top: 200px;}
      50%{background-color: aqua; left: 0; top: 200px;}
      75%{background-color: gray; left: 0; top: 0;}
      100%{background-color: white; left: 0; top: 0;}
  }
        /* form -to
        Check sort hand property of animation  */
        /* The element to apply the animation to */
        div {
          width: 100px;
          height: 100px;
          position: relative;
          background-color: red;
          animation-name: example;
          animation-duration: 4s;
          animation-delay: 2s;
          animation-iteration-count: 3;
         
          
          
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>